<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:paddingRight="10dp"
    android:background="@android:color/holo_green_light"
    android:paddingBottom="10dp">
    <!--场景类-->
    <RelativeLayout
        android:id="@+id/scene_notify_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="gone">
        <!--GPS弱-->
        <TextView
            android:id="@+id/scene_notify_gps_week_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/nsdk_commute_notify_gps_week"
            tools:visibility="visible" />
    </RelativeLayout>


    <!--诱导类-->
    <RelativeLayout
        android:id="@+id/guide_notify_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:visibility="visible"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/guide_notify_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:background="#00ff00" />

        <TextView
            android:id="@+id/guide_notify_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/guide_notify_icon"
            android:ellipsize="end"
            android:maxLines="2"
            tools:text="你瞅啥，瞅你咋地，你再瞅一个试试，试试就试试，你有病啊，你有药啊，我有你吃么，你有多少我吃多少，你吃多少，我有多少，你有病啊" />
    </RelativeLayout>

</RelativeLayout>
