<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2019 Baidu, Inc. All Rights Reserved.
  -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bnav_cruise_menu"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#666666">


    <!--时间选择面板-->
    <RelativeLayout
        android:id="@+id/time_picker_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/time_picker_inner_container"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="314dp" />
    </RelativeLayout>

</RelativeLayout>